# application logging
logging.level.root=INFO


# mybatis configuration
spring.datasource.schema=classpath:import.sql

# mybatis logging configuration
logging.level.spring.jsample.mybatis=TRACE

# h2 database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.name=appdb
spring.datasource.driverClassName=org.h2.Driver
 
spring.datasource.initialize=false
spring.datasource.url=jdbc:h2:file:./db/appdb;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;